<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Wrist Beats-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Wrist Beats" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wrist_Metronome_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" heightAdjustment="-40" alignment="center" backgroundImage="progress-0" contentMode="scaleAspectFit" layout="vertical" id="lSM-7X-qBH">
                            <items>
                                <picker width="50" height="50" alignment="center" verticalAlignment="center" id="4iq-yX-0lz">
                                    <connections>
                                        <action selector="selectSpeed:" destination="AgC-eL-Hgc" id="Lmp-6d-Zz2"/>
                                    </connections>
                                </picker>
                                <label alignment="center" verticalAlignment="center" text="bmp" id="3iM-5Y-vgL"/>
                            </items>
                        </group>
                        <button width="1" height="40" alignment="left" title="Setting" id="6ww-Y5-iG7">
                            <connections>
                                <segue destination="Ows-04-mBF" kind="push" id="h0Q-IE-gRK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="4iq-yX-0lz" id="sU4-fg-u6o"/>
                        <outlet property="progressGroup" destination="lSM-7X-qBH" id="VrC-Gf-Bt3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217.25"/>
        </scene>
        <!--Intensity-->
        <scene sceneID="v4y-Hp-Ehx">
            <objects>
                <controller title="Intensity" hidesWhenLoading="NO" id="UEg-8o-k6b" customClass="IntensityInterfaceController" customModule="Wrist_Metronome_WatchKit_Extension">
                    <items>
                        <picker width="1" height="1" alignment="center" id="keK-Ll-lpU">
                            <connections>
                                <action selector="selectMode:" destination="UEg-8o-k6b" id="haj-Ag-fvG"/>
                            </connections>
                        </picker>
                        <label alignment="left" text="Label" id="Kpl-i0-Ot2"/>
                    </items>
                    <connections>
                        <outlet property="modePicker" destination="keK-Ll-lpU" id="mv1-ga-DPN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="529" y="217"/>
        </scene>
        <!--Beats-->
        <scene sceneID="NNB-iv-PGL">
            <objects>
                <controller title="Beats" hidesWhenLoading="NO" id="FCl-fb-aCW" customClass="BeatsInterfaceController" customModule="Wrist_Metronome_WatchKit_Extension">
                    <items>
                        <picker width="1" height="1" alignment="center" id="FKf-8T-dPj">
                            <connections>
                                <action selector="selectBeats:" destination="FCl-fb-aCW" id="Emi-2F-BsS"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="beatsPicker" destination="FKf-8T-dPj" id="Na7-Iq-o1y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="529" y="535"/>
        </scene>
        <!--Setting-->
        <scene sceneID="y7a-XU-gTh">
            <objects>
                <controller title="Setting" hidesWhenLoading="NO" id="Ows-04-mBF" customClass="SettingInterfaceController" customModule="Wrist_Metronome_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" hidden="YES" id="R8l-bi-4iJ">
                            <items>
                                <button width="1" alignment="left" title="Beats  3/4" id="1Ip-QN-HJE">
                                    <connections>
                                        <segue destination="FCl-fb-aCW" kind="push" id="e7N-av-F6C"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="TC4-Zi-Rmt">
                            <items>
                                <button width="1" alignment="left" title="Intensity" id="D0t-Je-vpl">
                                    <connections>
                                        <segue destination="UEg-8o-k6b" kind="push" id="cab-Jh-dMo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beatsButton" destination="1Ip-QN-HJE" id="JtR-j1-yU3"/>
                        <outlet property="intensityButton" destination="D0t-Je-vpl" id="ZpM-OG-KYJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Wrist_Metronome_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label width="1" height="1" alignment="left" text="Beats Speed" id="N3m-am-vTV">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label height="51" alignment="right" verticalAlignment="center" text="bmp" textAlignment="left" numberOfLines="2" id="L7w-ls-hYr"/>
                                <label height="51" alignment="center" verticalAlignment="center" text="60" textAlignment="center" id="BAS-GJ-4VR">
                                    <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="font" type="system" weight="thin" pointSize="51"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="figureLabel" destination="BAS-GJ-4VR" id="rCM-vv-6n2"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="535"/>
        </scene>
    </scenes>
</document>
